FIREBASE_TYPE=__FIREBASE_TYPE__
FIREBASE_PROJECT_ID=__FIREBASE_PROJECT_ID__
FIREBASE_PRIVATE_KEY_ID=__FIREBASE_PRIVATE_KEY_ID__
FIREBASE_PRIVATE_KEY=__FIREBASE_PRIVATE_KEY__
FIREBASE_CLIENT_EMAIL=__FIREBASE_CLIENT_EMAIL__
FIREBASE_CLIENT_ID=__FIREBASE_CLIENT_ID__
FIREBASE_AUTH_URI=__FIREBASE_AUTH_URI__
FIREBASE_TOKEN_URI=__FIREBASE_TOKEN_URI__
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=__FIREBASE_AUTH_PROVIDER_X509_CERT_URL__
FIREBASE_CLIENT_X509_CERT_URL=__FIREBASE_CLIENT_X509_CERT_URL__
FIREBASE_UNIVERSE_DOMAIN=__FIREBASE_UNIVERSE_DOMAIN__
PORT=3000